T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
INSERT=10
INTO=11
VALUES=12
GET=13
FROM=14
WHERE=15
UPDATE=16
SET=17
DELETE=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
NULL_=24
EQ=25
NE=26
GE=27
LE=28
GT=29
LT=30
ASSIGN=31
NUMBER=32
STRING=33
INVALID_ID=34
ID=35
LINE_COMMENT=36
WS=37
';'=1
'{'=2
','=3
'}'=4
':'=5
'['=6
']'=7
'('=8
')'=9
'INSERT'=10
'INTO'=11
'VALUES'=12
'GET'=13
'FROM'=14
'WHERE'=15
'UPDATE'=16
'SET'=17
'DELETE'=18
'=='=25
'!='=26
'>='=27
'<='=28
'>'=29
'<'=30
'='=31
